[gd_scene format=3 uid="uid://b2k8m3n7qp5r"]

[ext_resource type="Script" uid="uid://cnjopy4se6ijd" path="res://scenes/main/main_menu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://byabjwtqkmdhi" path="res://resources/pictures/GameScene.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bhhusuxpah061" path="res://resources/pictures/Tap登录_button_48.png" id="3"]

[sub_resource type="StyleBoxEmpty" id="4"]

[sub_resource type="StyleBoxFlat" id="6"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.05, 0.05, 0.06, 0.58)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.12)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="3"]
content_margin_left = 20.0
content_margin_top = 16.0
content_margin_right = 20.0
content_margin_bottom = 16.0
bg_color = Color(0.941, 0.941, 0.941, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.294, 0.294, 0.29, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="2"]
content_margin_left = 20.0
content_margin_top = 16.0
content_margin_right = 20.0
content_margin_bottom = 16.0
bg_color = Color(0.941, 0.941, 0.941, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.294, 0.294, 0.29, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="1"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.941, 0.941, 0.941, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="5"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.22, 0.4)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.45)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MainMenu" type="Control" unique_id=218085512]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="." unique_id=1734469749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1766770056]

[node name="MainMenuContainer" type="CenterContainer" parent="UILayer" unique_id=1587182245]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="UILayer/MainMenuContainer" unique_id=464582966]
layout_mode = 2
theme_override_constants/separation = 16

[node name="StartGameBtn" type="Button" parent="UILayer/MainMenuContainer/VBox" unique_id=475118485]
custom_minimum_size = Vector2(220, 58)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_disabled_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("4")
theme_override_styles/pressed = SubResource("4")
theme_override_styles/hover = SubResource("4")
theme_override_styles/disabled = SubResource("4")
icon = ExtResource("3")
icon_alignment = 1
expand_icon = true

[node name="AgreementNotice" type="PanelContainer" parent="UILayer/MainMenuContainer/VBox" unique_id=1140099474]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("6")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/MainMenuContainer/VBox/AgreementNotice" unique_id=1527852060]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="AgreementNoticeText" type="RichTextLabel" parent="UILayer/MainMenuContainer/VBox/AgreementNotice/MarginContainer" unique_id=1088453471]
custom_minimum_size = Vector2(520, 28)
layout_mode = 2
theme_override_colors/default_color = Color(0.96, 0.96, 0.96, 1)
bbcode_enabled = true
text = "[center]登录即表示已阅读并同意 [url=user_agreement][color=#7CC7FF]《用户协议》[/color][/url] 和 [url=privacy_policy][color=#7CC7FF]《隐私政策》[/color][/url][/center]"
fit_content = true
scroll_active = false

[node name="AgreementDialog" type="Control" parent="UILayer" unique_id=511511014]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="UILayer/AgreementDialog" unique_id=625754803]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.68)

[node name="MarginContainer" type="MarginContainer" parent="UILayer/AgreementDialog" unique_id=1300456499]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 40

[node name="Panel" type="PanelContainer" parent="UILayer/AgreementDialog/MarginContainer" unique_id=610098911]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("3")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/AgreementDialog/MarginContainer/Panel" unique_id=252961096]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="UILayer/AgreementDialog/MarginContainer/Panel/MarginContainer" unique_id=1278153043]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="UILayer/AgreementDialog/MarginContainer/Panel/MarginContainer/VBox" unique_id=1281954938]
layout_mode = 2
theme_override_colors/font_color = Color(0.294, 0.294, 0.29, 1)
theme_override_font_sizes/font_size = 20
text = "《用户协议》"
horizontal_alignment = 1

[node name="ContentLabel" type="RichTextLabel" parent="UILayer/AgreementDialog/MarginContainer/Panel/MarginContainer/VBox" unique_id=1668994486]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
theme_override_colors/default_color = Color(0.16, 0.16, 0.16, 1)
selection_enabled = true

[node name="ConfirmBtn" type="Button" parent="UILayer/AgreementDialog/MarginContainer/Panel/MarginContainer/VBox" unique_id=328042866]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_disabled_color = Color(0.6, 0.6, 0.6, 1)
theme_override_styles/normal = SubResource("2")
theme_override_styles/pressed = SubResource("2")
theme_override_styles/hover = SubResource("2")
theme_override_styles/disabled = SubResource("2")
text = "确定"

[node name="ModeSelectContainer" type="CenterContainer" parent="UILayer" unique_id=1010837635]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="UILayer/ModeSelectContainer" unique_id=2117593802]
layout_mode = 2
theme_override_constants/separation = 16

[node name="LunceBtn" type="Button" parent="UILayer/ModeSelectContainer/VBox" unique_id=1976058000]
custom_minimum_size = Vector2(160, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_disabled_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("1")
theme_override_styles/pressed = SubResource("1")
theme_override_styles/hover = SubResource("1")
theme_override_styles/disabled = SubResource("1")
text = "论策"

[node name="YanbingBtn" type="Button" parent="UILayer/ModeSelectContainer/VBox" unique_id=1806219102]
custom_minimum_size = Vector2(160, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_disabled_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("1")
theme_override_styles/pressed = SubResource("1")
theme_override_styles/hover = SubResource("1")
theme_override_styles/disabled = SubResource("1")
text = "演兵"

[node name="SettingBtn" type="Button" parent="UILayer" unique_id=1002811832]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 52.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_disabled_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("1")
theme_override_styles/pressed = SubResource("1")
theme_override_styles/hover = SubResource("1")
theme_override_styles/disabled = SubResource("1")
text = "设置"

[node name="SettingPanel" type="PopupPanel" parent="UILayer" unique_id=1583993127]
transparent_bg = false
size = Vector2i(240, 200)
transparent = false
theme_override_styles/panel = SubResource("5")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/SettingPanel" unique_id=1494027054]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 240.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="UILayer/SettingPanel/MarginContainer" unique_id=931216294]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="UILayer/SettingPanel/MarginContainer/VBox" unique_id=1089738163]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "设置"
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="UILayer/SettingPanel/MarginContainer/VBox" unique_id=68917353]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ModLayer" type="CanvasLayer" parent="." unique_id=488294171]
layer = 9

[node name="ModDetailPanel" type="Control" parent="ModLayer" unique_id=2091368540]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="ModLayer/ModDetailPanel" unique_id=1877732058]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="ModLayer/ModDetailPanel" unique_id=475605742]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="ModLayer/ModDetailPanel/CenterContainer" unique_id=1168501888]
custom_minimum_size = Vector2(360, 420)
layout_mode = 2
theme_override_styles/panel = SubResource("3")

[node name="VBox" type="VBoxContainer" parent="ModLayer/ModDetailPanel/CenterContainer/Panel" unique_id=1009456938]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="ModLayer/ModDetailPanel/CenterContainer/Panel/VBox" unique_id=297398299]
layout_mode = 2
theme_override_colors/font_color = Color(0.294, 0.294, 0.29, 1)
theme_override_font_sizes/font_size = 20
text = "Mod 扩展"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ModLayer/ModDetailPanel/CenterContainer/Panel/VBox" unique_id=1147712442]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_vertical = 3

[node name="ModList" type="VBoxContainer" parent="ModLayer/ModDetailPanel/CenterContainer/Panel/VBox/ScrollContainer" unique_id=1215472568]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="DetailLabel" type="Label" parent="ModLayer/ModDetailPanel/CenterContainer/Panel/VBox" unique_id=650017129]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.294, 0.294, 0.29, 1)
theme_override_font_sizes/font_size = 14
text = "点击上方条目查看详情"
autowrap_mode = 3

[node name="OverrideLabel" type="Label" parent="ModLayer/ModDetailPanel/CenterContainer/Panel/VBox" unique_id=359585102]
layout_mode = 2
theme_override_colors/font_color = Color(0.294, 0.294, 0.29, 1)
theme_override_font_sizes/font_size = 12
text = "覆盖资源：无"
autowrap_mode = 3

[node name="RestartHintLabel" type="Label" parent="ModLayer/ModDetailPanel/CenterContainer/Panel/VBox" unique_id=1844896974]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.4, 0, 1)
theme_override_font_sizes/font_size = 12
text = "部分修改需重启游戏后生效"
autowrap_mode = 3

[node name="BrowseDirBtn" type="Button" parent="ModLayer/ModDetailPanel/CenterContainer/Panel/VBox" unique_id=1202456628]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_disabled_color = Color(0.6, 0.6, 0.6, 1)
theme_override_styles/normal = SubResource("2")
theme_override_styles/pressed = SubResource("2")
theme_override_styles/hover = SubResource("2")
theme_override_styles/disabled = SubResource("2")
text = "浏览目录"

[node name="RefreshModsBtn" type="Button" parent="ModLayer/ModDetailPanel/CenterContainer/Panel/VBox" unique_id=627340524]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_disabled_color = Color(0.6, 0.6, 0.6, 1)
theme_override_styles/normal = SubResource("2")
theme_override_styles/pressed = SubResource("2")
theme_override_styles/hover = SubResource("2")
theme_override_styles/disabled = SubResource("2")
text = "重新浏览"

[node name="GenTemplateBtn" type="Button" parent="ModLayer/ModDetailPanel/CenterContainer/Panel/VBox" unique_id=1798300124]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_disabled_color = Color(0.6, 0.6, 0.6, 1)
theme_override_styles/normal = SubResource("2")
theme_override_styles/pressed = SubResource("2")
theme_override_styles/hover = SubResource("2")
theme_override_styles/disabled = SubResource("2")
text = "生成 Mod 模板"

[node name="CloseBtn" type="Button" parent="ModLayer/ModDetailPanel/CenterContainer/Panel/VBox" unique_id=2009829763]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_disabled_color = Color(0.6, 0.6, 0.6, 1)
theme_override_styles/normal = SubResource("2")
theme_override_styles/pressed = SubResource("2")
theme_override_styles/hover = SubResource("2")
theme_override_styles/disabled = SubResource("2")
text = "返回"
